# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	forge_version=36.0.46
	loom.forge=true

# Mod Properties
	mod_version = 1.0.0
	maven_group = space.bbkr
	archives_base_name = rats-hats
